<!DOCTYPE html>
<html lang="pt_BR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Um evento para a comunidade de Desenvolvedores PHP do Rio Grande do Sul, voltado para o crescimento profissional, troca de experiências e networking. Fortalecendo a linguagem e o mercado de trabalho.">
    <meta name="author" content="PHPRS">

    <title>Conferência PHPRS | 12 e 13 maio 2017</title>

    <!-- Open Graph - Social -->
    <meta property="og:locale" content="pt_BR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Conferência PHPRS | 12 e 13 maio 2017"/>
    <meta property="og:description"
          content="Um evento para a comunidade de Desenvolvedores PHP do Rio Grande do Sul, voltado para o crescimento profissional, troca de experiências e networking. Fortalecendo a linguagem e o mercado de trabalho."/>
    <meta property="og:image" content="//conf.phprs.com.br/assets/img/share.jpg"/>
    <meta property="og:image:width" content="1256"/>
    <meta property="og:image:height" content="567"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description"
          content="Um evento para a comunidade de Desenvolvedores PHP do Rio Grande do Sul, voltado para o crescimento profissional, troca de experiências e networking. Fortalecendo a linguagem e o mercado de trabalho."/>
    <meta name="twitter:title" content="Conferência PHPRS | 12 e 13 maio 2017"/>
    <meta name="twitter:site" content="@phprs"/>
    <meta name="twitter:image" content="//conf.phprs.com.br/assets/img/share.jpg"/>
    <meta name="twitter:creator" content="@phprs"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/freelancer.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .main-image {
            background: url('assets/img/usina.jpg');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
        }
        .img-responsive {
            margin: 0 auto;
        }
    </style>
</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">
                <img style="margin-top: -25px;" src="assets/img/logo-horizontal-white-sm.png" alt=""/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#home">Home</a>
                </li>
                <!--li class="page-scroll">
                    <a href="#about">Sobre</a>
                </li-->
                <li class="page-scroll">
                    <a href="#portfolio">Palestrantes</a>
                </li>
                <li class="page-scroll">
                    <a href="#tickets">Inscreva-se</a>
                </li>
                 <li class="page-scroll">
                    <a href="#schedule">Programação</a>
                </li>
                <li class="page-scroll">
                    <a href="#sponsors">Patrocinadores</a>
                </li>
                <li class="page-scroll">
                    <a href="#locale">Local</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="main-image">
    <div class="container" id="home">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="" alt="">

                <div class="intro-text">
                    <img src="assets/img/logo_completo-white.png" class="img-responsive" alt="">
                    <h2>12 e 13 de Maio, Porto Alegre / RS </h2>

                    <h1>
                        <a href="#tickets" class="btn btn-lg btn-primary" role="button">Inscreva-se</a>
                    </h1>

                </div>
            </div>
        </div>
    </div>
</header>
<!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h2>Sobre a conferência</h2>
                <hr class="star-primary">
                <p>
                    Um <strong>evento</strong> para a <strong>comunidade</strong> de Desenvolvedores
                    <strong>PHP</strong> do Rio Grande do Sul, voltado para o <strong>crescimento
                        profissional</strong>,
                    <strong>troca de experiências</strong> e <strong>networking</strong>.
                    Fortalecendo a <strong>linguagem</strong> e o <strong>mercado de trabalho</strong>.
                </p>
            </div>
        </div>
    </div>
</section>


<!-- Portfolio Grid Section -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Palestrantes</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-4 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="assets/img/speakers/speaker-undefined.png" class="img-responsive" alt="">

                    <!--div class="locale"><h4>Nome da pessoa</h4><h5>cidade/estado</h5></div-->
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="assets/img/speakers/speaker-undefined.png" class="img-responsive" alt="">

                    <!--div class="locale"><h4>Nome da pessoa</h4><h5>cidade/estado</h5></div-->
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                    </div>
                    <img src="assets/img/speakers/speaker-undefined.png" class="img-responsive" alt="">

                    <!--div class="locale"><h4>Nome da pessoa</h4><h5>cidade/estado</h5></div-->
                </a>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="success" id="tickets">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Garanta sua Inscrição + Camiseta!</h2>
                <hr class="star-light">
                <iframe src="https://www.eventick.com.br/conferencia-phprs-2017/embedded" vspace="0" hspace="0"
                        marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true" frameborder="0"
                        height="700px" width="100%"></iframe>
            </div>
        </div>
    </div>
</section>

<!-- Schedule Section -->
<section id="schedule">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Programação dia 12 de Maio</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="container">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-badge info">19:00</div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Workshop Docker para desenvolvedores</h4>

                                    <p>
                                        <small class="text-muted">Duração: <i class="glyphicon glyphicon-time"></i> 3 horas</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Sala à confirmar</p>
                                </div>
                                <br/>
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Workshop Segurança para aplicações web</h4>

                                    <p>
                                        <small class="text-muted">Duração: <i class="glyphicon glyphicon-time"></i> 3 horas</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Sala à confirmar</p>
                                </div>
                                <br/>
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Workshop Desenvolvimento de temas WordPress</h4>

                                    <p>
                                        <small class="text-muted">Duração: <i class="glyphicon glyphicon-time"></i> 3 horas</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Sala à confirmar</p>
                                </div>
                                <br/>
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Workshop à confirmar</h4>

                                    <p>
                                        <small class="text-muted">Duração: <i class="glyphicon glyphicon-time"></i> 3 horas</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Sala à confirmar</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="schedule">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Programação dia 13 de Maio</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="container">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-badge">08:30</div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Abertura</h4>

                                    <p>
                                        <small class="text-muted">Duração: <i class="glyphicon glyphicon-time"></i> 30 min</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>Apresentação dos palestrantes e Abertura do evento</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-badge info">09:00</div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Keynote - em breve</h4>
                                    <h5>à confirmar</h5>
                                    <p>
                                        <small class="text-muted">Duração: <i class="glyphicon glyphicon-time"></i> 50 min</small>
                                    </p>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        Descrição palestra
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-badge success">18:30</div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="timeline-title">Encerramento</h4>
                                </div>
                                <div class="timeline-body">
                                    <p>Sorteios e agradecimentos.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h4><a target="_blank" href="https://goo.gl/forms/j7NUNzU3HTzxedNU2">Envie aqui sua palestra</a></h4>
            </div>
        </div>
    </div>
</section>

<section id="sponsors">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Patrocinadores</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h4><a href="mailto:contato@phprs.com.br">Seja um patrocinador</a></h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h4>Gold</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <a target="_blank" href="http://www.senacrs.com.br/"><img src="assets/img/apoio/senac.jpg" class="img-responsive" style="margin-top: 30px;" width="500px"></a>
            </div>
        </div>
       <!--  <div class="row">
            <div class="col-lg-12 text-center">
                <h4>Silver</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h4>Bronze</h4>
            </div>
        </div> -->
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Apoiadores</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 text-center">
                <a target="_blank" href="https://www.jetbrains.com/"><img src="assets/img/apoio/jetbrains_logos/logo_JetBrains_2.png" class="img-responsive pull-left" alt="" style="margin-top: -30px;" width="250px"></a>
            </div>
            <div class="col-lg-3 text-center">
                <a target="_blank" href="http://www.certificamp.com/"><img src="assets/img/apoio/apoiador_certificamp.jpg" class="img-responsive pull-left" alt="" style="margin-top: 20px; margin-left: 20px;" width="140px"></a>
            </div>
            <div class="col-lg-3 text-center">
                <a target="_blank" href="https://www.geekhunter.com.br/"><img src="assets/img/apoio/geekhunter.png" class="img-responsive pull-left" alt="" style="margin-top: 30px; margin-left: 20px;" width="250px"></a>
            </div>
            <div class="col-lg-3 text-center">
                <a target="_blank" href="http://www.rumoacertificacaophp.com/"><img src="assets/img/apoio/rumo_certificacao.png" class="img-responsive pull-left" alt="" style="margin-left: 20px;" width="200px"></a>
            </div>
        </div>
    </div>
</section>

<section class="success" id="locale">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Como chegar</h2>
                <hr class="star-light">
            </div>
        </div>
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6908.109806419881!2d-51.23087606511231!3d-30.035282699999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197906a9d397f5%3A0x514b4935e97fbf4d!2sFaculdade+de+Tecnologia+Senac%2C+CampusI!5e0!3m2!1spt-BR!2sbr!4v1459477990882"
                    height="400" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Organização</h3>

                    <a target="_blank" href="http://www.phprs.com.br/"><img src="assets/img/phprs_logo_pq.png" alt=""></a>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Compartilhe o evento</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//conf.phprs.com.br/"
                               class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/share?url=http%3A//conf.phprs.com.br/" target="_blank"
                               class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/home?status=Confer%C3%AAncia%20PHPRS%20-%2012%20e%2013%20de%20maio%20de%202017%20em%20Porto%20Alegre%20-%20RS!%20http%3A//conf.phprs.com.br/"
                               target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//conf.phprs.com.br/&title=Confer%C3%AAncia%20PHPRS%20-%2012%20e%2013%20de%20maio%20de%202017&summary=Confer%C3%AAncia%20PHPRS%20-%207%20de%20maio%20de%202017%20em%20Porto%20Alegre%20-%20RS!&source="
                               target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Quer apoiar?</h3>

                    <p>Entre em contato conosco! <a href="mailto:contato@phprs.com.br">contato@phprs.com.br</a></p>
                    <p><a href="https://github.com/PHPRS/docs/blob/master/codigo-de-conduta-eventos.md">Código de Conduta</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    PHPRS 2017 - <a href="https://github.com/phprs/confphprs-site" target="_blank">Fonte no GitHub</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- speaker Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Nome palestrante</h2>
                        <hr class="star-primary">
                        <img src="assets/img/speakers/speaker-undefined.png" class="img-responsive img-centered" alt="">

                        <p>
                            Mini-Bio
                        </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                            Fechar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="assets/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="assets/js/jqBootstrapValidation.js"></script>
<script src="assets/js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="assets/js/freelancer.js"></script>

</body>

</html>
